{
  "ConnectionStrings": {
    "db": "server=localhost:5432;database=meetforyou_db;password=meetforyou;username=meetforyou"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
